mach-composer/setup-mach-composer/action.yml
name: 'Deploy'
description: 'Deploy a mach composer setup'
author: 'Lab Digital'
branding:
  color: 'green'
  icon: 'play'

inputs:
  env:
    description: 'environment vars'
  project:
    description: 'Key of the project'
    required: true
  sites:
    description: 'Sites to deploy'
  version:
    description: "Mach Composer version"
    default: "2.4.6"
  config:
    description: 'Mach Composer config file'
    required: true
    default: 'main.yml'

runs:
  using: 'node16'
  main: 'dist/index.js'

mach-composer/setup-mach-composer/.github/workflows/test.yml
- uses: ./
  with:
    config: data/main.yml