mach-composer/setup-mach-composer/action.yml
name: 'Setup MACH Composer'
description: 'Installs the MACH Composer CLI'
author: 'Lab Digital'
branding:
  color: 'green'
  icon: 'play'

inputs:
  version:
    description: "Mach Composer version"
    default: "2.6.1"

runs:
  using: 'node16'
  main: 'dist/index.js'

mach-composer/new-component-version-action/action.yml
- name: Install MACH composer
  uses: mach-composer/setup-mach-composer@main
  with:
    version: 2.9.3